spring.application.name=shipping-management-api
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/shipping_management_db
spring.datasource.username=shipping_user
spring.datasource.password=shipping123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000

# Keepa API Configuration
keepa.api.key=your_keepa_api_key_here

#RAPID API --> https://rapidapi.com/letscrape-6bRBa3QguO5/api/real-time-amazon-data/playground/endpoint_369599f7-6147-4cb9-9417-09dcd429936d use gmail to login
rapidapi.key=71230cfad9msh628ff938ca8ba84p1b5710jsn05e5117b42a3
rapidapi.host=real-time-amazon-data.p.rapidapi.com

# Cache configuration We dont need this yet -- > @Baha
spring.cache.type=caffeine
spring.cache.cache-names=asinCache
spring.cache.caffeine.spec=maximumSize=10000,expireAfterWrite=24h

shipengine.api.key=TEST_0qAQGaM6HAvSiTc8mUOioV82oOFcJFjW8W3XZITb/40

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true



